# simplewebapp

./: .gitignore  README.md  pom.xml
src/main/java/com/webapp/: UserService.java
src/main/java/com/webapp/config/: AppConfig.java
src/main/java/com/webapp/users/dao/impl/: UserDaoImpl.java
src/main/java/com/webapp/users/model/: User.java
src/main/java/net/formicary/simplewebapp/: UserService.java
src/main/java/net/formicary/simplewebapp/config/: AppConfig.java  AppInitializer.java
src/main/java/net/formicary/simplewebapp/users/dao/: UserDao.java
src/main/java/net/formicary/simplewebapp/users/dao/impl/: UserDaoImpl.java
src/main/java/net/formicary/simplewebapp/users/model/: User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: services.js
src/main/webapp/views/: createuser.html  edituser.html
